 - Calculator web application that allows the user to enter and solve equations
 - Written using React and Redux
 - The entered equation is maintained in the Redux store
 - Tested using Jest
 - Uses the node module 'mathjs' for computing the equations. (https://www.npmjs.com/package/mathjs)

## Available Scripts

In the project directory, you can run:

### `npm start` / `yarn start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test` / `yarn test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn test:coverage`

Launches the test runner in the interactive watch mode.<br>
Creates a table of the test coverage for all the tested files.

### `yarn pretty`

Formats all javascript files using Prettier


### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

![Calculator_1](public/screenshots/Calculator1.png)
![Calculator_2](public/screenshots/Calculator2.png)



